======================================================================
RÉSULTATS DU BACKTEST
======================================================================

Stratégie: MaCrossover
Ticker: AAPL
Période: 2020-01-02 à 2025-10-30
Capital Initial: 10,000.00 €
Capital Final: 19,522.14 €

Configuration:
backtest:
  strategy: MaCrossover
  strategy_params:
    fast_period: 10
    slow_period: 30
    stop_pct: 0.1
  data:
    ticker: AAPL
    start_date: '2020-01-01'
    end_date: '2025-11-01'
  broker:
    initial_capital: 10000.0
    commission_pct: 0.001
    slippage_pct: 0.0
  output:
    plot: true
    save_results: true
    results_dir: results/backtests
    verbose: true
