======================================================================
RÉSULTATS DU BACKTEST
======================================================================

Stratégie: RsiOversold
Ticker: AAPL
Période: 2024-01-02 à 2025-10-30
Capital Initial: 10,000.00 €
Capital Final: 10,027.52 €

Configuration:
backtest:
  strategy: RsiOversold
  strategy_params:
    rsi_period: 14
    oversold_level: 30
    overbought_level: 70
  data:
    ticker: AAPL
    start_date: '2020-01-01'
    end_date: '2025-11-01'
  broker:
    initial_capital: 10000.0
    commission_pct: 0.001
    slippage_pct: 0.0
  output:
    plot: true
    save_results: true
    results_dir: results/backtests
    verbose: true
