======================================================================
RÉSULTATS DU BACKTEST
======================================================================

Stratégie: RsiOversold
Ticker: MSFT
Période: 2015-01-02 à 2025-10-31
Capital Initial: 10,000.00 €
Capital Final: -1,865,527,051,360,352.00 €

Configuration:
backtest:
  strategy: RsiOversold
  strategy_params:
    rsi_period: 14
    oversold_level: 40
    overbought_level: 75
  data:
    tickers:
    - AAPL
    - MSFT
    - GOOG
    start_date: '2015-01-01'
    end_date: '2025-11-01'
  broker:
    initial_capital: 10000.0
    commission_pct: 0.001
    slippage_pct: 0.0
  position_sizing:
    enabled: true
    method: fixed
    fixed:
      pct_size: 0.3
  output:
    plot: true
    save_results: true
    results_dir: results/backtests
    verbose: true
    report:
      enable: true
      out_dir: reports/generated
      template: default.html
      include_trades: true
