======================================================================
RÉSULTATS DU BACKTEST
======================================================================

Stratégie: SimpleMaManaged
Ticker: AAPL
Période: 2020-01-02 à 2025-10-30
Capital Initial: 10,000.00 €
Capital Final: 10,043.62 €

Configuration:
backtest:
  strategy: SimpleMaManaged
  strategy_params:
    fast_period: 10
    slow_period: 30
    use_stop_loss: true
    stop_loss_type: atr
    stop_loss_pct: 0.02
    stop_loss_atr_mult: 2.0
    use_take_profit: true
    take_profit_type: atr
    take_profit_pct: 0.04
    take_profit_atr_mult: 4.0
    atr_period: 14
  position_sizing:
    enabled: true
    method: volatility_based
    volatility_based:
      risk_pct: 0.02
      atr_period: 14
      atr_multiplier: 2.0
  data:
    ticker: AAPL
    start_date: '2020-01-01'
    end_date: '2025-11-01'
  broker:
    initial_capital: 10000.0
    commission_pct: 0.001
    slippage_pct: 0.0
  output:
    plot: true
    save_results: true
    results_dir: results/backtests
    verbose: true
